<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>My CV website</title>
		<meta name="description" content="CV">
		<meta name="author" content="Paweł Korczyk">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div class="container">
			<div class="info-box">
				<section class="cv-section cv-section__experience">
					<div class="cv-section__title">Doświadczenie</div>
					<div class="cv-section__container">
						<div class="cv-section__left-side"><span class="from">02-2017</span><span class="to">obecnie</span></div>
						<div class="cv-section__right-side">
							<span class="cv-section__company">Cyrek Digital</span>
							<ul>
								<li>realizacja projektów widoków aplikacji internetowych,</li>
								<li>realizacja projektów widoków typu one-page,</li>
								<li>realizacja oraz modyfikacja wordpressów (front-backend),</li>
								<li>prace programistyczne w projekcie bazującym na Symfony 4 (front-backend),</li>
								<li>proste prace programistyczne w PHP</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="cv-section cv-section__education">
					<div class="cv-section__title">Edukacja</div>
					<div class="cv-section__container">
						<div class="cv-section__left-side"><span class="from">10-2014</span><span class="to">06-2019</span></div>
						<div class="cv-section__right-side">
							<span class="cv-section__education-label">Uniwersytet Łódzki - Wydział Fizyki i Informatyki Stosowanej, Informatyka Stosowana, Studia pierwszego stopnia (inż.)</span>
						</div>
					</div>
				</section>

				<section class="cv-section cv-section__projects">
					<div class="cv-section__title">Projekty</div>
					<div class="cv-section__container">
						<div class="cv-section__left-side"></div>
						<div class="cv-section__right-side">
							<ul class="projects">
								<li>
									<span class="cv-section__project-label"><span class="title">Tytył:</span> "Interaktywna gra przeglądarkowa wykorzystująca mechanizmy geolokalizacji z uwzględnieniem rzeczywistości wirtualnej"</span>
									<span class="cv-section__project-link"><span class="link">Link:</span> https://wfis.chost.pl/public/page/signin</span>
									<span class="cv-section__project-short-desc"><span class="desc">Opis:</span>Praca dyplomowa bazująca na Google Maps API, z wykorzystaniem frameworka SLIM 3 PHP, możliwość rejestracji przez serwis społecznościowy Facebook.</span>
								</li>
							</ul>

						</div>
					</div>
				</section>

				<section class="cv-section cv-section__interests">
					<div class="cv-section__title">Zainteresowania</div>
					<div class="cv-section__container">
						<div class="cv-section__left-side"></div>
						<div class="cv-section__right-side">
							<ul>
								<li>Filmy i książki powiązane tematycznie z PRL, polskim półświatkiem przestępczym i jej politycznymi związkami lat 90-tych,</li>
								<li>Gry strategiczne,</li>
								<li>Długodystansowa jazda rowerem</li>
							</ul>
						</div>
					</div>
				</section>

				<section class="cv-section cv-section__last-section">
					<!--<div class="cv-section__container">
						Wyrażam zgodę na przetwarzanie moich danych osobowych w celu prowadzenia rekrutacji na aplikowane przeze mnie stanowisko.
					</div>-->
					<div class="cv-section__container">„Wyrażam zgodę na przetwarzanie moich danych osobowych przez Accenture sp. z o.o. z siedzibą w Warszawie (00-121), przy ul. Siennej 39, NIP 526-00-15-900 (Administrator danych), zgodnie z ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych (t.j. Dz. U. z 2018 r., poz. 1000) oraz Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE, w celu niezbędnym do realizacji procesu postępowania rekrutacyjnego przez Accenture. Jednocześnie oświadczam, że przekazuje moje dane osobowe całkowicie dobrowolnie. Oświadczam ponadto, że zostałem/łam poinformowany/a o przysługującym mi prawie do cofnięcia zgody lub zgłoszenia sprzeciwu wobec przetwarzania danych, żądania do nich dostępu, sprostowania, usunięcia, ograniczenia przetwarzania oraz ich przeniesienia, w każdym czasie. Każdemu przysługuje prawo skargi do organu nadzorczego ds. ochrony danych.



Wyrażam również zgodę na przetwarzanie moich danych osobowych w celu realizacji przyszłych postępowań rekrutacyjnych przez Accenture sp. z o.o. z siedzibą w Warszawie (00-121), przy ul. Siennej 39, NIP 526-00-15-900 (Administrator danych), zgodnie z ustawą z dnia 10 maja 2018 r. o ochronie danych osobowych (t.j. Dz. U. z 2018 r., poz. 1000) oraz Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE. Jednocześnie oświadczam, że przekazuje moje dane osobowe całkowicie dobrowolnie. Oświadczam ponadto, że zostałem/łam poinformowany/a o przysługującym mi prawie do cofnięcia zgody lub zgłoszenia sprzeciwu wobec przetwarzania danych, żądania do nich dostępu, sprostowania, usunięcia, ograniczenia przetwarzania oraz ich przeniesienia, w każdym czasie. Każdemu przysługuje prawo skargi do organu nadzorczego ds. ochrony danych”.</div>
				</section>
			</div>
			<div class="sidebar">
				<span class="sidebar__fullname-label sidebar-padding">Paweł Korczyk</span>
				<span class="sidebar__position-label sidebar-padding">Junior Web Developer</span>
				<img src="pawel.png" alt="photo" class="sidebar__photo sidebar-padding">
				<section class="sidebar-section sidebar-section__personal-data">
					<span class="sidebar-section sidebar-section__title sidebar-padding">Dane osobowe</span>
					<ul class="sidebar-section__personal-data-list sidebar-padding">
						<li>
							<span class="personal-data-label">Adres</span>
							<span class="personal-data-text">
								ul. Nadwarciańska 5<br>
								98-200 Sieradz
							</span>
						</li>
						<li>
							<span class="personal-data-label">Telefon</span>
							<span class="personal-data-text">667 638 613</span>
						</li>
						<li>
							<span class="personal-data-label">E-mail</span>
							<span class="personal-data-text">lewapkyzcrok@gmail.com</span>
						</li>
						<li>
							<span class="personal-data-label">Data ur.</span>
							<span class="personal-data-text">30-08-1994</span>
						</li>
						<li>
							<span class="personal-data-label">LinkedIn</span>
							<span class="personal-data-text">https://www.linkedin.com/in/paweł-korczyk-6a4083187/</span>
						</li>
					</ul>
				</section>
				<section class="sidebar-section sidebar-section__skills">
					<span class="sidebar-section sidebar-section__title sidebar-padding">Technologie</span>
					<ul class="list-of-skills sidebar-padding">
						<li id="html-css-scss">
							<span class="skill-label">HTML/CSS/SCSS</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="jquery">
							<span class="skill-label">jQuery</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="javascript">
							<span class="skill-label">JavaScript</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="php">
							<span class="skill-label">PHP</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="wordpress">
							<span class="skill-label">Wordpress</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="symfony-slim">
							<span class="skill-label">Symfony 4/ Slim 3 PHP</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="google-maps-api">
							<span class="skill-label">Google Maps API</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
						<li id="git">
							<span class="skill-label">Git</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
					</ul>
				</section>
				<section class="sidebar-section sidebar-section__skills">
					<span class="sidebar-section sidebar-section__title sidebar-padding">Języki obce</span>
					<ul class="list-of-skills sidebar-padding">
						<li id="lang-english">
							<span class="skill-label">Język angielski B2</span>
							<div class="skill-bar"><div class="skill-level"></div></div>
						</li>
					</ul>
				</section>
			</div>
		</div>
	</body>
</html>
